# H2CN

./: pom.xml
src/: Controller.java  Customer.java  CustomersList.java  Data.java  GestionOS.java  Item.java  ItemsList.java  List.java  OnlineStore.java  Order.java  OrdersList.java  PremiumCustomer.java  StandardCustomer.java
src/main/java/controller/: Controller.java
src/main/java/model/: Customer.java  CustomersList.java  Data.java  Item.java  List.java  Order.java  PremiumCustomer.java  StandardCustomer.java
src/main/java/model/DAO/: MySQLDAOFactory.java
src/main/java/model/DAO/customer/: CustomerDAO.java  MySQLCustomerDAO.java  MySQLCustomerJpaDAO.java
src/main/java/model/DAO/item/: ItemDAO.java  MySQLItemDAO.java  MySQLItemJpaDAO.java
src/main/java/model/DAO/order/: MySQLOrderDAO.java  MySQLOrderJpaDAO.java  OrderDAO.java
src/main/java/utils/: ConnectDB.java
src/main/java/view/: GestionOS.java
src/model/: Customer.java  CustomerDAO.java  CustomerException.java  CustomersList.java  DAOFactory.java  Data.java  DataTest.java  DuplicateOrderIdException.java  Item.java  ItemDAO.java  ItemsList.java  List.java  MySQLCustomerDAO.java  MySQLDAOFactory.java  MySQLItemDAO.java  MySQLOrderDAO.java  Order.java  OrderDAO.java  OrdersList.java  PremiumCustomer.java  StandardCustomer.java
src/model/DAO/: DAOFactory.java  MySQLDAOFactory.java
src/model/DAO/customer/: CustomerDAO.java  MySQLCustomerDAO.java
src/model/DAO/item/: ItemDAO.java  MySQLItemDAO.java
src/model/DAO/order/: MySQLOrderDAO.java  OrderDAO.java
src/utils/: ConnectDB.java  DuplicateOrderIdException.java  ValueIsEmptyException.java
src/view/: GestionOS.java  OnlineStore.java
